[tox]
skipsdist = True
envlist = lint, py37, py38, py39, py310, py311

[testenv]
deps = -e .[dev]
commands =
    pytest -sv
    mypy typingiterable --strict
    mypy tests --strict --no-warn-unused-ignores

[testenv:lint]
deps = -e .[dev]
commands = 
    black --line-length=120 --skip-string-normalization --target-version=py310 typingiterable tests
    isort --profile=black typingiterable tests

[testenv:lint-check]
deps = -e .[dev]
commands = 
    black --check --line-length=120 --skip-string-normalization --target-version=py310 typingiterable tests
    isort --check --profile=black typingiterable tests
